MONGODB_URI = "XXXXXXXXXXXXXXXXXXX"
CLOUD_NAME=tus credenciales
API_KEY=tus credenciales
API_SECRET=tus credenciales
HOST_MAILTRAP=tus credenciales
PORT_MAILTRAP=tus credenciales
USER_MAILTRAP=tus credenciales
PASS_MAILTRAP=tus credenciales